{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx", 
    "types": ["vite/client", "react", "react-dom"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "src/types/react-patch.d.ts"]
}
